<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Error 404</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .error-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-code {
            font-size: 7em;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">404</div>
        <div class="error-message">Bạn đang quá mệt mỏi vì tôi phải không?</div>
        <a href="https://www.youtube.com/watch?v=LlW9_qUo42M" class="button">Bấm vào đây để hết quá tải !</a>
    </div>
</body>
</html>